<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            position: relative;
        }
        img{
            width: 70vw;
            -webkit-user-drag: none;
        }
        div{
            width: 70vw;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section>
        <img src="before.jpg">
        <div class="container">
            <img src="after.jpg">
        </div>
    </section>
    <script>
        const container = document.querySelector(".container")
        const handleMove = e => {
            const w = (e.clientX / window.innerWidth) * 100
            container.style.width = `${w}%`
        }
        document.addEventListener("mousemove",handleMove)
    </script>
</body>
</html>